# monkeyWithSKF

./: pom.xml
src/squashTA/resources/: zz.json
src/squashTA/resources/selenium-resources/: pom.xml
src/squashTA/resources/selenium-resources/src/test/java/singe/banana/: RandomTestJUnit4.java  RandomTestJUnit5.java
src/squashTA/resources/xml-resources/: expected.xml  initial.xml
src/squashTA/tests/: junit4.ta  junit5.ta  param.ta
